@import "vars"


/*==========  Desktop First  ==========*/
// ≥2000px
@media screen and (min-width: 2000px)
	.nav
		&_haeder

// ≥1200px
+media-breakpoint-down(lg)
			
// ≥992px
+media-breakpoint-down(md)

// ≥768px
+media-breakpoint-down(sm)
	.price-pool_body,
	.consultation_body,
	.price-pool_body__expet-block,
	.command_flex
		flex-flow: row wrap
	
	.form-block__trigon
		&:after,
		&:before
			display: none
		
	.swiper-slide_body
		&_asaid
			display: none

			
	.form-block__foto,
	.gallery-thumbs
		display: none
		
	.consultation_content,
	.consultation__form-block
		margin: 0px
// ≥576px
+media-breakpoint-down(xs)

/*==========  Mobile First  ==========*/

// ≤576px
+media-breakpoint-up(sm)

// ≤768px
+media-breakpoint-up(md)

// ≤992px
+media-breakpoint-up(lg)

// ≤1200px
+media-breakpoint-up(xl)
