// User variables:
$accent: 			#FBBA2F
$secondary: 	#28262D
$text: 				#292929
$grey: 				#f7f7f7
$text-input: 	#515151
$bg-input: 		$grey
$hover-foto: 	rgba(28, 55, 115, 0.7)

// Bootstrap compatible gutter variable => $gutter
$grid-gutter-width: 20px
$gutter: $grid-gutter-width

// // Breakpoints mixin settings (node_modules/bootstrap/scss/mixins/_breakpoints.scss)
// // Example: +media-breakpoint-down(xs) - ≥576px / +media-breakpoint-up(sm) - // ≤576px
// // Default variables: node_modules/bootstrap/scss/_variables.scss
// $grid-breakpoints: (xs: 0, sm: 576px, md: 768px, lg: 992px, xl: 1200px)
