@import vars

*:focus
	outline: none
	
input
	height: 45px
	width: 220px
	padding: 0 15px
	color: $text
	font-size: 12px
	border: none
	margin-right: 10px
	margin-bottom: 10px

input[type=submit]
	background: $accent
	font-size: 15px
	color: $text
	font-weight: 600
	width: 170px
	
	
.btn
	transition: all 0.4s
	display: inline-block
	height: 45px
	text-align: center
	padding: 0px 15px
	color: $text
	font-weight: 600
	background: $grey
	min-width: 135px
	line-height: 45px
	font-size: 14px
	&:hover
		background: lighten($accent, 10%)
		text-decoration: none
	&_accent
		background: $accent
		

.gallery-works_btn-form
	display: block
	margin: auto
	width: 200px
	transform: translateY(-130px)
	
// Star swiper
.swiper
	&-button
		&-prev,
		&-next
			height: 33px
			cursor: pointer
			width: 40px
			display: inline-block
			position: relative
		&-prev
			background: url(../images/icon/arrow-left.png) no-repeat left
			position: absolute
			left: 0
		&-next
			background: url(../images/icon/arrow-rigth.png) no-repeat right
			position: absolute
			right: 0

	&-pagination-bullet
		height: 3px
		width: 35px
		border-radius: 0
		background: $accent
	&_container-navigation
		top: 48%
		position: absolute
		left: -60px
		right: -60px
		z-index: 30
		width: calc(100% + 140px)
		transform: translateY(-50%)
.gallery-thumbs
	margin-bottom: 60px
	margin-top: 30px
	
.swiper-button-next:after,
.swiper-container-rtl .swiper-button-prev:after,
.swiper-button-prev:after,
.swiper-container-rtl .swiper-button-next:after
	display: none
	
// End swiper




// Start form block
.form-block__trigon
	border: 3px solid $accent
	padding: 40px
	text-align: center
	position: relative
	&:after,
	&:before
		position: absolute
		content: ''
		top: 40px
		left: -60px
	&:before
		border: 30px solid transparent
		border-right: 30px solid $accent
	&:after
		border: 35px solid transparent
		border-right: 35px solid #fff
		left: -61px
		top: 35px


// End form block



// Start ul style
.ul-check
	padding-left: 25px
	font-weight: 400
	li
		display: block
		position: relative
		margin-bottom: 10px
		&:before
			background-image: url(../images/icon/ok.svg)
			background-size: contain
			background-repeat: no-repeat
			width: 15px
			position: absolute
			height: 100%
			content: ''
			display: block
			left: -25px
// End ul style




// Star magnifik popap
.mfp
	&-bg
		background: $bg-modal
	&-close
		transform: translateY(40px)
	&-content
		min-width: 300px
		padding: 35px 30px 30px 65px
		margin: auto
		min-height: 400px
		border-radius: 1px
		position: relative
		text-align: center
		.h2
			margin-bottom: 5px
			color: $accent
			font-size: 18px
			font-weight: 600
			text-align: left
			letter-spacing: 1px
		p
			font-weight: 400
			text-align: left
			font-size: 14px
			letter-spacing: 0.5px
		.form-block__header
			text-transform: uppercase
			font-weight: 600
			font-size: 16px
		.form-block
			text-align: left
			
			
	&-hide_1
		background: #fff url(../images/bg-popap.jpg) bottom right no-repeat
		background-size: cover
		width: 855px
		margin: auto
		padding: 34px 0 0px 65px
		position: relative
		height: 410px
		form
			text-align: left
			margin-top: 18px
		input
			width: 305px
			background: $grey
			margin-right: 13px
			&[type=submit]
				width: 305px
				background: $accent
			
	&-hide_2
		background: #fff url(../images/bg-popap.jpg) bottom right no-repeat
		background-size: cover
		width: 725px
		margin: auto
		padding: 34px 0 0px 65px
		position: relative
		height: 380px
		.ul-check
			margin-top: 52px !important
			font-size: 16px !important
			font-weight: 400 !important
			letter-spacing: 1px
			margin: 50px 30px 32px 0 !important
		input
			width: 236px
			background: $grey
			margin-right: 16px
			&[type=submit]
				width: 243px
				background: $accent

	
	

	&-figure:after
		background: none
		box-shadow: none
	&_list-ul
		.ul-check
			display: block
			font-size: 12px
			text-align: left
			margin: 50px 30px 40px 0
		li
			margin-right: 30px
			padding-right: 15px
			&:before
			&:last-child
				margin-right: 0

.mfp-image-holder .mfp-content
	background: none
.mfp-iframe-holder .mfp-close
	top: -90px
	
	
.popup-modal-dismiss
	position: absolute
	right: 20px
	top: 14px
	color: $text
	font-size: 20px
	font-weight: 600
	&:hover
		text-decoration: none
	
// End magnifik popap




.header
	transition: all .4s
.headhesive
	&--stick
		opacity: 1
		top: 0
		position: fixed
		z-index: 999
		width: 100%
		background: #fff
		box-shadow: 0 0 10px 0 #ddd
		a
			color: $text
			font-weight: 400
		.header_telephone_blok
			color: $accent
			font-weight: 600
		.logo_img
			display: none
			&__color
				display: block